{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Debugging py_launch_blueprint",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_launch_blueprint/projects.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Start Debugging py_launch_blueprint (With Args)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_launch_blueprint/projects.py",
            "args": [
                "--workspace",
                "test",
                "--limit",
                "10"
            ],
            "console": "integratedTerminal"
        }
    ]
}
